# phptravels

./: README.md  RegisterationPage.xml  TestRegisterationtAndLoginPageUsingJavaFaker.xml  blogRegistrationPage.xml  blogRegistrationPageUsingJavaFaker.xml  editMyProfile.xml  openBlogRegistrationPage.xml  openregisterationPage.xml  pom.xml  registerationPage.xml  registeration_Login_EditProfile.xml  registeration_Login_EditProfile_ReserveHotel.xml  registeration_Login_EditProfile_ReserveHotel_ReserveFlight_ViewAllReservation.xml
src/main/java/pages/: BlogPage.java  BlogRegistrationPage.java  FlightsReservation.java  HomePage.java  HotelPayment.java  HotelReservation.java  HotelReservationDetails.java  HotelsTab.java  LoginPage.java  MyAccountPage.java  MyProfile.java  NewsLetter.java  PageBase.java  Payment.java  RegisterationPage.java  RegistrationPage.java  ViewAllReservation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-tests.BlogRegisterationPageTest.xml  TEST-tests.BlogRegisterationPageTestUsingJavaFaker.xml  TEST-tests.OpenregistrationPage.xml  TEST-tests.RegisterationPageTest.xml  TEST-tests.TestEditProfile.xml  TEST-tests.TestFlightReservation.xml  TEST-tests.TestHotelReservation.xml  TEST-tests.TestLogin.xml  TEST-tests.TestLogout.xml  TEST-tests.TestMyAccount.xml  TEST-tests.TestMyProfile.xml  TEST-tests.TestPayment.xml  TEST-tests.TestRegisteration.xml  TEST-tests.TestRegisterationPageTestUsingJavaFaker.xml  TEST-tests.TestRegisterationPageUsingJavaFaker.xml  TEST-tests.TestRegisteration_Login_EditProfile_ReserveHotel.xml  TEST-tests.TestRegisteration_Login_EditProfile_ReserveHotel_ReserveFlight_ViewAllReservation.xml  TEST-tests.TestRegisterationtAndLoginPageUsingJavaFaker.xml  TEST-tests.TestViewAllReservation.xml
test-output/old/: index.html
test-output/old/phptravels Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/phptravels Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
(+21 files in other folders)
